ehi sbarbatello del cazzo
impara, testa de cazzo
pronto al debutto in societa'
suco: il fatto e' che posso organizzare 6 cd virtuali
io ci ficcherei diretto una 8Gb, posto di non superare il numero di file massimo che quel coso caga
tanto per cambiare hanno rotto merdaartor
e' vero che posso mettere tutto in sottocartelle
ma all'interno di un cd virtuale non posso saltare di cartella in cartella
TheOsprey: hai deciso di fare mappe ?
lo vedo un po' scomodo...
suco, devo fixare un po' di merda qui in zona
come si aggiunge qualcosa?
TheOsprey: credevo volessi cancellare la sicilia dalle mappe
suco: penso che suchero' da it-point alla fine....
suco, quello ci pensano gia' da soli
nightolo: per ora non si puo'
LoHobbit: mah, magari prima fatti un giro ai granai o dove peschi un merdiaworld
itpoint non mi pare ti sia vicinissimo
suco: ai granai le smerciano mi sembra a 7 o 9 euri ma marca ignobile
suco: dikom
cazzo
sono i granai
suco: tanto per capirci il pendrive cotto alla seconda operazione
allora LA SUCHI
CI VUOLE UN AMBIENTE TRUSTED
carino
suco: altri colleghi confermano dikom=mmerda pressata
suco: e poi ora con la mia fantastica e45 320i arrivare da itpoint e' un attimo! :P:P:P
zulu: centro commerciale a 2 passi dal mio lavoro
LoHobbit, li prende 290?
zulu: 4 da casa mia...
sara' pure un attimo ma posteggiare non e' certo un attimo
:)
specie se te la rigano 
BRRRR
zulu: in discesa 180% forse... :P
:>
con una botta dietro
zulu: tanto le bmw attuali sono limitate ai 250 elettronicamente
zulu: non parlare di "BOTTE" :P
suco: mi sa' che la mia comunque 250 non li fa'.....
suco, praticamente come il 90% delle macchine attuali
eccolo
LoHobbit, e te credo
suco: mi sembra viene data dalla casa per 219
LoHobbit: la tua souncazzo dove arriva
219
mi chiedo quanto pesi
92
l'auto ? 
e' di cartone ?
ben 99KM oltre il mio passo standard... :)
92?
pesa quanto te?
suco: pensavo che mi chiedevi quanto pesassi io
:D
HAHAHAHAHA!!!!
:D
uhm l'm3 pesa 1584kg
ed e' piu leggera della versione standard
suco: vai sulla home di bmwpassion
che cazzo ci hanno messo dentro, il piombo ?
cristo santo
suco: ci sono una serie di foto sul reportage del salone di monaco
devo finire di stuprare hmbot di _ale per avere anche markov
c'e' una coupet che sonsicuro ti fara' impazzire!
:)
stai a vede mo che il 320i e30 e' piu veloce
madonna ma
LoHobbit: coupet ? cos'e' avanzava una t ?
hahaha
mi e' sguigliata
beh vedo la classica cs 
http://img10.imageshack.us/img10/3228/foto063x.jpg
la cs si
beh
dai
STUPENDA!!!
:D
http://en.wikipedia.org/wiki/File:CS-Alpina.JPG
http://en.wikipedia.org/wiki/File:BMW_30_CSL_1973_orange_vr_TCE.jpg
suco: lo so che tu preferisci questa: http://img25.imageshack.us/img25/7859/foto089s.jpg
mi fa' alquanto schifo questa
preferirei la cs arancione
effettivamente e' 'o cess proprio
hahaha
mi piacerebbe una 2002, piccola, spartana, 4 cilindri a carburatore
zulu: il top del cesso per me e' questa!!!! http://img6.imageshack.us/img6/7618/foto097i.jpg
magari le ultime serie con i fanali posteriori NON tondi
zulu: non so come cazzo si faccia a produrre una macchina del genere!!!!
e' aberrante
zulu: non e' un suv, non e' una berlina, non e' una coupe', non e' una monovolume, non e' un cazzo! :(
e' il cesso
qualcosa e'
porcoddio per vendere farebbero gli sputi con le ruote! :(
invece mi piace la serie 6 attuale
devo dire non e'eccessivamente truzza
eh la x3 la x5 e la x6 vincono il premio per l'impegno di bmw ad affossare il marchio
niente a che vedere con la precedente
pero' non mi dispiace
ci manca la x1 e la x7 per completare lo schifo
presto probabilmente ci arriveranno
suco: si, pero' c'e' da dire che la x5 comunque ha fatto storia, e non fa comunque vomitare
ha fatto storia ?
ma che stai a di ?
suco: la x1 sta per essere commercializzata
suco: e' stata la prima suv "di classe"
LoHobbit: ma quando mai
poi di classe un cazzo
suco: chi l'ha preceduta?
tra l'altro se ricordo bene la x5 come la x3 non ha manco le marce ridotte
insomma e' davvero inutile
suco: suv infatti
in pochi si sono azzardati a fare un suv cosi inutile
LoHobbit: i suv le hanno le ridotte
porco il tuo dio
almeno la x5 non e' orribile come disegno
suco: Serius Undefinable Veichle!
suco: dici?
suco: non ne conosco di suv con le ridotte se non la cayenne
zulu: abbe non e' che si siano impegnati, han ripreso il disegno delle 3 e delle 5 e lo hanno scalato 
LoHobbit: veramente un tot di suv le hanno
suco: per questo non fa vomitare
suco: mi dici una cosa nuova
veramente a me fa' vomitare
non come la cayenne
l'unica che si salva
e' la serie 3
che direi non si batte
il coupe e' bello 
suco: io sapevo che sta grande maggioranza di mmerde SUV che girano le ridotte non sanno neanche che sono
tra l'altro pure la X5, la seconda serie e' peggiorata un tot come estetica
zulu: si, il coupe' della 3 e' bello, a differenza della berlina e' molto meno manga sia nella linea che nella fanaleria
tanto perche erano rimasti quasi sul sobrio con la prima
suco: l'x1 sembra una serie uno gonfiata
la x3 e' una che vorrebbe essere una X5 ma e' sfigata
ci manca la x7 
la X6=VOMITO E DIARREA!!
poi abbiamo completato la linea
zulu: guarda che la serie 6 nuova non e' troppo malaccio....
a me QUESTA
http://img25.imageshack.us/img25/7859/foto089s.jpg
piace
giusto il muso lascia un po' a desiderare
suco, intervieni
:>
http://www.bmw.it/it/it/newvehicles/6series/coupe/2007/visualizer.html
zulu: che je devo fa, quello cosi e'
HAHAHAHAHA!!!!
darkpand: porcoddio sembra uscita da un giornaletto giapponese!
io vorrei capi quelli che si fanno il suv se han mai visto gli interni di una range rover, magari di una sport 
che porcodio, e' rifinita meglio
e' disegnata meglio
e' orrendamente fighetta pure quella
ma almeno FA'
almeno quando fa' mezzo mm di ghiaccio o due cm di neve non sei BLOCCATO come un coglione
:D
col tipo con la fiesta che ti supera 
suco: sembrerebbe che porche invece faccia in offroad quasi serio
"quasi"
ovviamente
:)
si MOLTO quasi
BEL CAZZO
in compenso e' orrida
hahaha
abbe
AHO BELLO
non si puo' avere tutto...
:)
vabbe'
che porsche non abbia fantasia nel design era risaputo
minchia .. FUNZIONA DA PAURA sto p1nol0 
visto che sono tutte uguali
vado a fare il bollino bleu
ma la cayenne MADONNA MIA
ci si sente dopo
:D
ciao
suco, perche hai visto la PANAMERA?
passa il turing test a pieni voti
hahahaha
HAHAHAHAHAHA
zulu: la porsche a 4 porte, CERTO
ma solo se lo fa poeta
10 anni fa' se dicevi "oh, la porsche, 4 porte, col motore davanti" ti avrebbero preso per un pazzo, un folle, uno da rinchiudere 
la porsche BERLINA 
cristo santo
eh
l'avessero fatta con la trazione anteriore sarebbe stato propio il top
A JAROMIL forse mi arriva un eeepc a una piotta e mezza hehehe
la situazione e' grave
suco, magari diesel
ma evidentemente non hanno avuto il coraggio di fare outing
1005h
zulu, credo ci sia la diesel
in realta' voglio disegnare utilitarie 
TheOsprey, davvero fai?
sei sicuro'
volevano fare la ibrica
ibrida
come il cayenne
che mi viene da ridere solo a pensarci
zulu, mi pare
ti fai il suv, pero' ibrido, perche tu ci tieni al ambiente 
si
hai ragione
minchia
pure la cayenne diesel
ahahah
non lo sapevo
si e' arrivato a sti livelli
mo esce pure la ferrari turbodiesel
no no
mo esce la ferrari ibrida
vedrai
la ferrari che strizza l'occhio ai consumi
come direbbero 
certo, la ferrari che rispetta l'ambiente 
newmark: per ora fa SOLO QUESTO
e' arrivata la mobo cmq..
c'ha una batteria un po strana su
minchia
ma che caldo oggi
bene, tra mezz'ora mi ficco col tipo che si piglia le lafayette
suco: mi raccomando il condom eh
che poi magari t'attacca qualcosa di brutto
figuriamoci, ci si vede pure davanti al mattatoio
e chi fa il capro espiatorio? :P
Moriarty, suco lo prendera'
io prendo tutto
figuriamoci
direi che vado che devo ritirare soldi, spostare l'auto, caricare le casse
suco, dai tanto ma prendi anche tanto
:)
madonna ricevitrice
http://www.repubblica.it/2006/08/gallerie/gente/gente-walmart/1.html
oddea
la felpa della tizia della foto 22 non è male :P
hehe
ma... dice le parolacce!
:D
discreta no? :P
hahhahaa
gia'
Il documento "super partes" sgretola la teoria accusatoria della Procura
Chiara Poggi morì nella mattinata dopo un'agonia di decine di minuti
Garlasco, Stasi scagionato
dalla perizia medico legale
ECCOLI LA'
i RIS
...
ahaha
I SOLITI
i micidiali ris, che ci invidia tutto il mondo
gia'
TheOsprey: scommetto che la vuoi anche tu
a partire da un pazzesco inquinamento delle prove
no, preferirei la tizia
e dalle manomissioni sul computer, che non sanno manco accendere, ANZI
la felpa la ho gia'
che SANNO ACCENDERE, visto che la PRIMA cosa che han fatto sti FURBI e' stato ACCENDERLO ed APRIRE FILES A CASO
O_o
ma in che cazzo di mani siamo non lo so eh :(
la tipa coi negri a lato poi
ha ottimi gusti
nazismo e cazzi negri
beh
hanno detto a tutti tutti i video porno che guardava alberto
che li aveva in categorie
con le varie cartelle
come se fosse rilevante per le indagini
ci sono 4 sedi dei RIS in italia
mah
roma parma MESSINA cagliari
quindi hai capito TUTTO
sta gente si fa le piste col dixan? leggi:
"
Novità per gli utenti che consultano la propria mail di Libero con un client di posta, come Outlook, Thunderbird o altri ancora. 
"
cioè
poi prosegue
dicendo in pratica
cioe' capirai
che chi usa un client di posta è antiquato
CHIUNQUE TRA NOI ha i PORNO in categorie. HAHAHAHAHHA
TUTTA L'ITALIA ne ha
e che la webmail bla bla bla
l'importante e' quali categorie
ah, quindi hanno chiuso pop e imap ANCHE agli utenti interni? :D
:D
MIDGET!
Hi Gabriele,
Thank you for your email. We would be happy to store and preserve your
material on archive.org. Our policy is to only create a collection when
there are at least 50 items that will flow into it. So, once that happens,
I will create a collection for you on the Archive.
Will these pieces be in Italian or English? Depending on this, the
collection will either live in Non-English Audio here:
http://www.archive.org/details/audio_foreign
or Radio Programs here: http://www.archive.org/details/radioprograms
Please contact me once you've uploaded a minimum of 50 items, and I'll
create the collection.
The Internet Archive su Radio Cybernet ;)
sono molto gentili quelli dell'internet archive
gia'
a noi ruppero le palle solo quando sforammo i 100G
le ho spiegato la situazione dell'archivio, delle evetuali censure per bestemmie o contenuti sconci etc. etc.
che in italia nn possiamo tenere etc.
beh io le ho detto chiaro 26 Gb
e "radio a rischio di censura"
:D
no ma infatti, "ruppero le palle" era un'espressione un po' eccessiva
no per ora no
però hanno cambiato cose sull'autenticazione smtp
qualcuno vuole lavoro???
dipente
scrivere un'interfaccia in python
dipende, in generale si.
ah, vabe' - non conosco python cosi' bene :(
INTERFACCIA DI CAZZO
lo impari cazzo
non ho il tempo materiale per farlo :(
ho 3 televisori LCD da riparare
ed un BOX wifi
piu' altri CAZZY
cmq x questo
http://xbmc.org/
quante cose vorrei imparare! :(
eh certo, CUMSHIT
a me mi prudono le mani
ho bisogno di itunes
hahahhahaa
per l'ihpne
HAHAHAH
:)))
ma xbmc
e' frontrow
sei un fottuto capitalista :)
ma CONFIGURABILE
e io VOGLIO FRONTROW
CONFIGURABILE
sai cosa ti ci vuole gigi
... una bella immersione in un MUD
tipo ANATOLIA.
ma posso installare LINUX merda su un MAC?
24/7
hahahahaha
cosi' ti FOTTI.
:d
:D
damysus, no.. per ora SUONO i BEATLES con il WII
hahaha MA VAI A CAGARE HAHAHAAHHAHA
:)))
io mi sono messo xbmc
funziona a bestia
cmq non voglio comprare altro...
anche apple remote funza :D
e' solo che ho bisogno di ITUNES
per l'IPHONE
beh si
io ho dual boot
ma anche di un FRONTROW configurabile
per gli aggiornamenti dei firmware etc
il dual boot non funziona
io non booto il mac da 4 mesi
ACCENTATE?
ma che e' xbmc
ELiBuS: quanto pagano?
non ne ho idea
io vi metto in contatto
fine
newmark: scordati 'CONFIGURABILE' col mac
linux merda intanto VOLA sul mac
nightolo, dammi una domanda stronza per un admin unix
che mi tengo se mi sta sulle palle questo cjhe devo intervistare
chiedigli cos'e' un processo in D state e come si fa a eliminarlo
prima SPIEGAMELO
AHAHAHAHAHAHHA
in D state e' Death
c'e' su GOOGLE
spaglio?
sbaglio?
sbagli
vedi?
BOCCIATO
D state e' uninterruptible sleep
e come lo elimini?
sembra che il kill non basta
riavvii
eh.
hahahah
non puoi fare un cazzo di niente
:)
pure ASBESTO lo sapeva
NFS me lo faceva SEMPRE su medialab porco ddio
ammenocche' non risistemi il mount
ahhhaa
ed i cdrom
e driver del cazzo pure (webcam)
asbesto passa l'esame A PIENI VOTI
ok
E POMPINO ACCADEMICO
AHHAHAHA
HAHAHAHAHHAHA
molto stronza
E SE VOGLIAMO DIRLA TUTTA incasini pure il kernel se esagerassi
TIE'
un sysadmin LO SA
cmq RISCRIVITI I DRIVER, COGLIONE
anzi la risposta e'
se lei ha un processo in D vuol dire che e' cosi' COGLIONE  da usare NFS o driver BUGGATI
AHAHAHAHHA
ed ora domanda ESOTERICA
se non lo sa gli chiedi che vuol dire quando un processo e' il sleep
un processo in D state, puo' TEORICAMENTE essere IN ESECUZIONE?
ahah ma cosa vuol dire?
ovverossia, si puo' USARE il D state per CAMUFFARE un processo che sta facendo qualcosa?
ah
e che modifiche richiede?
hahahahahhaha
lo state dipende dal kernel
ricordo una sorta di cazzo di virus
che faceva sta cosa
non era un virus
era un prg che stava li' a far cose tipo bohj
non ricordo
backdoor, nascondere processi, etc.
devi fare credere al kernel che sei in uninterruptible sleep
boh
vabe;
network manager di merda
augh
che cazzo
damysus: mai capitato 'device not managed' con networkmanagermerda?
no
minchia
mi sento porpiro a disagio quando becco uno che non ne capisce un cazzo
c'e' mancato poco che gli chiedevo come sono le regole del rugby, tanto per fargli rispondere a  qualcosa che sapesse un minimo
cmq dovequando sono TROPPI MESI che non funziona.
JIZZOMI
ok, parrebbe che ciupi abbia un hemangiosarcoma, pare sia benigno
speriamo bene
...
la PIGRITUDINE del wake on lan regna
gradissi pornificarmi
madonna
ho ricevuto un pagamento da ELVEZIO
hahaha
povero cristo
co sto cazzo di nome
piacere, ELVEZIO
ahahah
minchia
toh, ho un T60 in mano
non sono malaccio, solo che DIO SANTO
ma pesa il DOPPIO del t40p
cazzo ci hanno messo dentro ?
un mattonazzo con annesso tutto il cazzo
direi che ha solo l'alimentatore cotto
ovviamente col connettore di merda 
http://www.youtube.com/watch?v=gEHhgnLVKJ8
http://www.youtube.com/watch?v=gEHhgnLVKJ8
A TUTTO VOLUME, NSFW
godete con me del blasfo
ahahaah
Original description: ThinkPad T60 Configure-To-Order system
cazzo
troppo mi dice il sito lenovo
porcodio
sand: il video e' SFW?
suco, il lenovo di elvezio?
elvezio garelli
mi vergogno a scriverlo sul pacco
hahaha
paciugo
garelli
oklahoma
sigarette
c'ha il cognome del motorino
hahaha
magari abita a pomezia
elvezio
hahaha
pd
ho appena cazziato quello di hong kong
che ancora non era arrivato il pacchetto
10 minuti fa m'ha chiamato mia madre
"senti, qua e' arrivato il pacco con lo schermo"
hahaha
che schermo
lo schermo superiore del ds
ds?
per mio nipote, gli si e' rotto il cavo e ho dovuto ricomprare tutto lo schermo
nintendo ds
AH NAL
CIAO
eh porcodio
meno male
pensavo che lo usavi tu il nintendo ds...
zio darkpand
zi, tutto morbidoso
ahaha
:D
no, io uso quello di un mio amico :D
http://www.netbooknews.de/8788/111-zoll-macbook-netbook-im-metallgehause/
HAHAHAHA
l'ORRO
c'e' di peggio
sisi
CIAO
che minchia e'
ciao eh
TheOsprey: netbook 11" giappo
cmq ho visto questo
http://1.bp.blogspot.com/_tLunK2oc40g/ScQzZHvWhWI/AAAAAAAAAlE/u_VWYOzCWvQ/s1600-h/aa1p2.png
ed e' MOLTO carino
dal vivo e' pure meglio :)
l'ispirone?
c'e' scritto acer lissopra
sai che significa vero?
godog: affatto!
ahahahaha
19:23 @<sand> http://www.youtube.com/watch?v=gEHhgnLVKJ8
si, che e' ROTTO
lo so
pero' che cazzo voi da un pornatile da 400 euro
che duri?
ne compri TRE e hai risolto
:D
ADULTERO SESSUALISMO
darkpand: http://www.youtube.com/watch?v=gEHhgnLVKJ8
sand: temevo, nel dubbio non ho guardato
l'avevo scritto sotto :P
19:23 @<sand> A TUTTO VOLUME, NSFW
ma tu FILIPPO pythonni ?
sand: HO UN PITONE COSI'
o,/
non pitonni
PERLI?
sand: cmq si, pitonno piu' che perlo
presto ti daro' da spizzare i sorci di pinolo per consigli
sand: np
bella
...BELLA IN CULO!
*SOGNO* di sentire un prete dire, dando la comunione, il PORCO di cristo
ai
ahhahaha
tu questa forse la sai
c'e' una funzione che si chiama createProbabilityHash
        wordCount[word] /= 1.0 * numWords
wordCount[word] e' il numero di volte che una parola appare
numWords e' il totale delle parole
poi c'e' della matematica.
cosa non ti torna?
perche' diviso 1 per il totale?
penso per fare un cast a decimale
ma A /= 1.0 * B secondo me fa A*B 
ah
/= non opera solo col primo?
 /= cosa vuol dire?
>>> 100 / 1.0 * 20
2000.0
>>> 100 * 20
2000
var /= 1.0 sarebbe var = var / 1.0
si, esatto
ah allora e' a*b
allora sara' per il cast
esatto
a=a*1*b
tutta sta merda per fare un cast
sicuro
http://code.autistici.org/trac/hmbot/browser/create_chain.py
be' in bash se sommi 08 a 10 non puoi ahah
ahahaha
SAN VENCESLAO
comunque si'
tiene wordcount int
poi, per calcolarne la probabilita', fa cast a decimale
>>> float(100) * 20
2000.0
che cazzo
ma no
fa count / (1.0* totale)
ah
ho deciso che lavora cosi'
anche perche' senno' non sarebbe una probabilita'
totale deve stare al denominatore
ok
io due parentesi le avrei messe
e' scritto di corsa
pero' non capisco una cosa 
pero' non di matematica, proprio del codice
ah no ok
(y)
mo' devo capire come usa sta cazzo di probabilita'
no, non farlo
serve per pinolo
non addentrarti nelle catene di markov
non posso non capirle, DIO BOIA
mi sento SCEMO
ORCO DIO
che poi le ho capite
allora
e' che non capisco nel codice quando e se utilizza quelle probabilita'
porca troia
non c'è nessuno che voglia beccare un po di soldi cazzo???
.dump
ma in realta' secondo me devi vedere un altro file
trovato
sisi
http://code.autistici.org/trac/hmbot/browser/irc_bot.py
li' mi sembra di capire che fa il dump delle probabilita'
http://code.autistici.org/trac/hmbot/browser/irc_bot.py#L62
il mio internet e' rotto
vi inculassero a stantuffo
>>> a = 10
>>> a
10
>>> a /= 1.0 * 5
>>> a
2.0
>>>
comunque si
"c'erano" le parentesi
okkei =)
yawn
(orrore)
GRAZIANAL
mi sa che ho beccato uno che mi faceva wardriving sotto casa
anzi warparking, il posto per fermarsi c'e'
dal router direi che non si e' connesso nessuno, lo stavo controllando intanto che era li'
intanto ho scelto una password diversa e alzato al massimo livello di bastardaggine l'algoritmo di protezione
quando torna, se pensa di aver raccolto qualcosa di utile, dovra' rifare tutto da capo ;-P
graziearcazzo
come si direbbe dalle mie parti, el me buta via
certo, non mi aspettavo che il segnale "tirasse" fin la' in fondo
e invece sono andato praticamente sulla strada con il piu' sensibile portatile che ho... si becca eccome, 40%
quasi quasi gli metto giu' una honeynet
ciapa
va torteo in cueo
anzi, definitivo:
co te ghe' diexe minuti, va torteo in cueo
o va in figa de tomare
ceno... ciao ragassi
ahaha
vabbe va', gli ho sistemato l'alimentatore, vediamo se gli sta bene cosi, il cavo e' 15 cm piu corto ma sticazzi
senno glielo suco nuovo
cazzo c'hanno caricato poi su quel T60 lo sa dio
e' di una lentezza mai vista
suco, Thinkpad?
