; MAY THE PORCO DIO BE ALWAYS WITH YOU

; Nota:
; Il nostro movimento e' il BESTEMMIANTESIMO, chi vi aderisce, e' un
; BLASFEMO.
; ConeY e' il Padre Fondatore di questo movimento anti-cristo.

; *** Novita' blasfeme varie, forward di messaggi, eccetera

=========================================================================
* Area : CYBER_PUNK (CYBERNET: Conferenza Cyberpunk)
* From : Bishop, 65:1300/3 (02 Mar 96 16:04)
* To   : All
* Subj : SANCULAMO
=========================================================================
Ciao a tutti,
giorni fa un mio amico mi ha prestato una cassetta di musica, diciamo
cos, alternativa, di un gruppo poco noto che risponde al nome dei
"SANCULAMO". Il titolo dell'album Š "PORCO DIO". Questa comitiva di
buontemponi, a quanto pare, vive a Civitavecchia.
Io chiedo, a chiunque fosse in grado di esaudire questo mio desiderio,
di farmi avere la cassetta o il cd(anche se non credo che esista)
originale di questo gruppo. Sono disposto a pagare qualsiasi cifra!

P.S.:FATEMI AVERE DELLE NOTIZIE AL PIU' PRESTO!

... What do you mean? You actually read this tagline?!?
-+- GEcho 1.00
 + Origin: þThe Gatheringþ+39 6 8177153þ (65:1300/3)
==========================================================================

; *** Legenda

; [*] = Pilota e' lo pseudonimo di un tizio della nostra compagnia
;  *  = LUAMARO dal padovano, "colui che pulisce i letamai"
