
; %%%%%%%%%%%%%%%%%%%%%%%%%% HIGH SCORE TABLE %%%%%%%%%%%%%%%%%%%%%%%%%%

;             GREETINGS TO THE FOLLOWING EXALTED ANTICHRISTERS:
;                         (IN HIGH SCORING ORDER)

; LAST   NOW                   TOT  DIO MAD PAP GES MTC CRI VSF VPF rac

; %% Top Ten! %%%%%%%%%%%%%%%%%%%%

; [01]   01  PETOIDE           395 [137 102  22  49   2  64  19   1   1]
; [02]   02  PHALANX           361 [167 104  23  19   3  34  10   1   -]
; [03]   03  CONEY             312 [121  62  35  40  29   9   4   5   5]
; [04]   04  GRIZZLY           226 [ 82  29  34  37  31   1   9   2   1]
; [05]   05  VCIP              181 [111  32   1  11   -  38   5   1   -]
; [06]   06  XAMAD             106 [ 39  25   -   1   -  38   3   -   -]
; [07]   07  LUPO ALBERTO       71 [ 48  11   -   6   -   -   6   -   -]
; [08]   08  ONERO              43 [ 14   3   1   -  13   2  10   -   -]
; [09]   09  PSICOPATICO        41 [ 19   9   5   2   3   -   2   1   -]
; [09]   09  BBKANEDA           41 [ 12  12   -   -   1   7   9   1   -]

; %% Top Ten! %%%%%%%%%%%%%%%%%%%%

; [12]   11  COZAK              39 [ 17   7   5   4   1   3   1   1   -]
; [11]   12  ANON1              36 [ 25   4   5   -   2   -   -   -   -]
; [14]   13  L3NNA              31 [ 16   8   -   5   -   1   -   1   -]
; [13]   14  LONESTAR           28 [ 11   8   -   5   -   1   2   1   -]
; [15]   15  SYS 64738          19 [  2  12   1   -   -   4   -   -   -]
; [16]   16  MR EHQE            11 [  1   3   -   1   1   2   3   -   -]
; [16]   17  INDRA              14 [ 12   1   -   -   -   -   1   -   -]
; [18]   18  BISON               9 [  4   -   3   1   -   -   1   -   -]
; [19]   19  TRUE/\/             8 [  6   -   -   2   -   -   -   -   -]
; [20]   20  RELAFION            7 [  3   -   -   -   -   -   4   -   -]
; [20]   20  COBALTO             7 [  4   -   -   2   -   -   1   -   -]
; [--]   20  SARDAN              7 [  3   2   1   1   -   -   -   -   -]
; [22]   23  WOLF                6 [  4   1   -   -   -   -   1   -   -]
; [22]   23  KAPPE               6 [  6   -   -   -   -   -   -   -   -]
; [22]   23  KYUSS               6 [  2   -   -   1   -   -   3   -   -]
; [22]   23  MAVERICK            6 [  2   1   2   1   -   -   -   -   -]
; [26]   27  TIONBO              5 [  2   3   -   -   -   -   -   -   -]
; [26]   27  DARK PHOENIX        5 [  1   2   -   -   -   -   2   -   -]
; [26]   27  LOBO                5 [  5   -   -   -   -   -   -   -   -]
; [26]   27  STRANGEPRICK        5 [  5   -   -   -   -   -   -   -   -]
; [26]   27  POPSIES             5 [  -   -   -   -   -   -   -   5   -]
; [26]   27  MIK                 5 [  1   1   -   -   -   2   1   -   -]
; [26]   27  REDCROW             5 [  4   1   -   -   -   -   -   -   -]
; [26]   27  ANON7               5 [  -   -   5   -   -   -   -   -   -]
; [--]   27  KEKKO               5 [  1   3   -   -   1   -   -   -   -]
; [34]   36  SUBZERO             4 [  2   -   -   1   -   1   -   -   -]
; [34]   36  BUG                 4 [  -   2   -   -   -   -   2   -   -]
; [34]   36  PIPPOLO             4 [  4   -   -   -   -   -   -   -   -]
; [34]   36  POSITIVE            4 [  1   1   -   -   -   -   1   -   1]
; [38]   40  JEPPO               3 [  2   1   -   -   -   -   -   -   -]
; [38]   40  TEPPISTA            3 [  3   -   -   -   -   -   -   -   -]
; [38]   40  MINDWARP            3 [  1   1   -   -   -   -   1   -   -]
; [38]   40  SGNAPSO             3 [  1   1   -   -   -   -   -   1   -]
; [38]   40  JAROMIL             3 [  2   -   -   -   -   -   1   -   -]
; [38]   40  REP                 3 [  2   1   -   -   -   -   -   -   -]
; [38]   40  ERGOSPALM           3 [  2   1   -   -   -   -   -   -   -]
; [38]   40  KILLEM              3 [  1   1   -   -   -   -   1   -   -]
; [38]   40  VINX                3 [  2   -   -   -   -   -   1   -   -]
; [38]   40  AMPEX               3 [  2   -   -   -   -   -   1   -   -]
; [38]   40  DIP                 3 [  2   1   -   -   -   -   -   -   -]
; [--]   40  RUNNET              3 [  2   1   -   -   -   -   -   -   -]
; [49]   52  ENRICO              2 [  1   1   -   -   -   -   -   -   -]
; [49]   52  DAVE                2 [  1   -   -   -   -   -   1   -   -]
; [49]   52  TOM                 2 [  -   -   -   -   -   -   2   -   -]
; [49]   52  JTK                 2 [  1   -   -   -   -   1   -   -   -]
; [49]   52  TORCH               2 [  2   -   -   -   -   -   -   -   -]
; [49]   52  cugino SHit         2 [  -   1   -   -   -   -   -   1   -]
; [49]   52  TMF                 2 [  2   -   -   -   -   -   -   -   -]
; [49]   52  SCAINA              2 [  2   -   -   -   -   -   -   -   -]
; [49]   52  ANON8               2 [  1   1   -   -   -   -   -   -   -]
; [49]   52  SOREN               2 [  2   -   -   -   -   -   -   -   -]
; [--]   52  Cliff^alm           2 [  1   -   -   -   -   1   -   -   -]
; [59]   63  SANDROKAN           1 [  -   -   -   -   1   -   -   -   -]
; [59]   63  NEXUS               1 [  1   -   -   -   -   -   -   -   -]
; [59]   63  MAURO               1 [  1   -   -   -   -   -   -   -   -]
; [59]   63  RUUD                1 [  1   -   -   -   -   -   -   -   -]
; [59]   63  MAT                 1 [  -   1   -   -   -   -   -   -   -]
; [59]   63  CYBOR               1 [  -   -   -   -   -   -   1   -   -]
; [59]   63  LUCK2               1 [  -   -   -   -   -   -   1   -   -]
; [59]   63  BIGBLUE             1 [  1   -   -   -   -   -   -   -   -]
; [59]   63  KASE                1 [  1   -   -   -   -   -   -   -   -]
; [59]   63  WONKA               1 [  -   -   -   -   -   -   1   -   -]
; [59]   63  ANON2               1 [  -   -   -   -   -   -   1   -   -]
; [59]   63  mAd^rAHzTaH         1 [  -   -   -   -   -   -   -   1   -]
; [59]   63  ANON4               1 [  1   -   -   -   -   -   -   -   -]
; [59]   63  SAURON              1 [  1   -   -   -   -   -   -   -   -]
; [59]   63  VVICE               1 [  -   -   -   -   -   1   -   -   -]
; [59]   63  ANON3               1 [  -   1   -   -   -   -   -   -   -]
; [59]   63  THEPENGUIN          1 [  -   1   -   -   -   -   -   -   -]
; [59]   63  JANNONE             1 [  -   -   -   -   -   -   -   1   -]
; [59]   63  LAZIO               1 [  -   -   -   -   -   -   -   1   -]
; [59]   63  DELTAKEY            1 [  -   -   -   1   -   -   -   -   -]
; [59]   63  ANON5               1 [  -   -   -   -   -   -   1   -   -]
; [59]   63  BUGS BUNNY          1 [  1   -   -   -   -   -   -   -   -]
; [59]   63  ANON6               1 [  1   -   -   -   -   -   -   -   -]
; [59]   63  JPKING              1 [  -   -   -   -   -   -   1   -   -]
; [59]   63  ANON9               1 [  1   -   -   -   -   -   -   -   -]
; [59]   63  3NIGMA              1 [  1   -   -   -   -   -   -   -   -]
; [59]   63  THAKILLA            1 [  -   1   -   -   -   -   -   -   -]
; [59]   63  VOYAGER             1 [  -   -   -   -   -   -   1   -   -]
; [59]   63  TRIP666             1 [  -   -   -   -   -   -   1   -   -]
; [--]   63  BAIS                1 [  1   -   -   -   -   -   -   -   -]
; [--]   63  BRANCHIA            1 [  -   1   -   -   -   -   -   -   -]
; [--]   63  ANON10              1 [  -   -   -   -   -   -   -   1   -]
; [--]   63  ANON11              1 [  -   1   -   -   -   -   -   -   -]
; [88]   96  GILLIAN             - [  -   -   -   -   -   -   -   -   -]
;        -1  [UNASSIGNABLE]      4 [  2   1   -   -   -   1   1   -   -]
;            ----------------------------------------------------------
;            GRAND TOTAL      2150  933 468 139 190  87 189 114  26   8

;                              TOT  DIO MAD PAP GES MTC CRI VSF VPF RAC

;            N.B. (non bestemmiare): Le somme in coda rappresentano il
;            numero reale di bestemmie per ogni sezione, ma possono essere
;            inferiori alla somma delle entrate dei membri di PRCD. Questo e'
;            dovuto alla presenza di bestemmie partorite in gruppo
;            [es: MADONNA STIRASTRONZI CON LE OVAIE (PHALANX + ANON1)]
